NEXT_PUBLIC_TITLE = nextjs-blog-todo
NEXT_PUBLIC_DESCRIPTION = 一个基于nextjs的简易博客
NEXT_PUBLIC_BASEURL_DEV = /api
NEXT_PUBLIC_BASEURL_PROD = https://blog-xxx.club
NEXT_PUBLIC_AUTHOR = shawn
NEXT_PUBLIC_CONTENT = 认错人很不礼貌
NEXT_PUBLIC_GITHUB = https://github.com/shawnxiao94/nextjs-fullstack-app
NEXT_PUBLIC_AVATAR = https://foruda.gitee.com/avatar/1699977117042377645/569246_shawnql_1699977117.png!avatar200
NEXT_PUBLIC_BANNER = shawn Blog

NEXT_AUTH_SECRET = xegtt45jtdy66f

NEXT_PUBLIC_UID=2189882895384093

GITHUB_ID=chdr6ryuc
GITHUB_SECRET=trutyugfxse46yhrdg

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 定义我们自己的 MySQL URL：
DATABASE_URL="mysql://root:123456@localhost:3306/prismablog"

# 默认连接的是 Postgresql：
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"